<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_version" translatable="false">0.20.5.1</string>
    <string name="database_version_label" translatable="false">Database version: </string>
    <string name="copyright" translatable="false">Copyright(c) 2022 - Charles Combes - All rights reserved.</string>
    <string name="bsd3" translatable="false">BSD 3</string>
    <string name="author" translatable="false">Charles Combes</string>
    <string name="opensource_label" translatable="false">Open-source URL: </string>
    <string name="opensource_url" translatable="false">https://github.com/brodeurlv/fastnfitness</string>
    <string name="email_label" translatable="false">Contact the developer:</string>
    <string name="email_url" translatable="false">fastnfitnessapp@gmail.com</string>
    <string name="revision_history_label" translatable="false">Revision History:</string>
    <string name="revision_history" translatable="false">\n
0.20.5.1: February 22, 2022\n
        \t- Bug: Fixed start issue (#252)\n
        \t- Bug: Fixed Dutch translation\n
0.20.5: February 6, 2022\n
        \t- Enhancement: Changes csv column names. Please refer to github WIKI documentation for details (#49, #209)\n
        \t- Enhancement: Added program and program templates to csv export (#228) \n
        \t- Enhancement: Made csv import more flexible \n
        \t- Enhancement: Added feature to calculate BMR and daily calories based on activity level (#248, Thank you @a124557) \n
        \t- Bug: Moved program template value to record value to avoid discrepancies in case of program update \n
        \t- Bug: Fixed small UI issues (#244)\n
    </string>
    <string name="thanks_label" translatable="false">Libraries used in this app: </string>
    <string name="MPAndroidChart_content" translatable="false">MPAndroidChart (Apache 2.0)</string>
    <string name="javaCSV_content" translatable="false">JavaCSV (LGPL)</string>
    <string name="antoniomChronometer_content" translatable="false">Millisecond-Chronometer (Apache 2.0)</string>
    <string name="LicensesDialog_content" translatable="false">LicensesDialog (Apache 2.0)</string>
    <string name="MaterialIntro_content" translatable="false">Material-Intro (MIT)</string>
    <string name="TimePickerWithSeconds_content" translatable="false">TimePickerWithSeconds (WTFPL License)</string>
    <string name="SmartTabLayout_content" translatable="false">SmartTabLayout (Apache 2.0)</string>
    <string name="freepik_content" translatable="false">Freepik (Free License with attribution)</string>
    <string name="flaticon_content" translatable="false">Flaticon (Free License with attribution)</string>
    <string name="circleprogress_content" translatable="false">CircleProgress (WTFPL License)</string>
    <string name="circularImageView_content" translatable="false">CircularImageView (Apache 2.0)</string>
    <string name="ktoast_content" translatable="false">KToast (Apache 2.0)</string>
    <string name="SweetAlertDialog_content" translatable="false">SweetAlertDialog (MIT)</string>
    <string name="AndroidImageCropper_content" translatable="false">Android-Image-Cropper (Apache 2.0)</string>
    <string name="MaterialFavoriteButton_content" translatable="false">Material Favorite Button (Apache 2.0)</string>

</resources>
