<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="global_confirm">Bestätigen</string>
    <string name="global_warning">Warnung</string>
    <string name="global_yes">Ja</string>
    <string name="global_no">Nein</string>
    <string name="removedid">ID entfernen</string>
    <string name="failedtocreatefolder">Ordner konnte nicht erstellt werden</string>
    <string name="action_settings">Einstellungen</string>
    <string name="DateLabel">Datum</string>
    <string name="FunctionLabel">Anzeigen</string>
    <string name="HistoryLabel">Verlauf</string>
    <string name="GraphLabel">Grafiken</string>
    <string name="AddLabel">Hinzufügen</string>
    <string name="DeleteLabel">Löschen</string>
    <string name="ShareLabel">Teilen</string>
    <string name="EditLabel">Bearbeiten</string>
    <string name="DeleteRecordDialog">Aufzeichnung löschen?</string>
    <!-- Fonte Fragment -->
    <string name="FonteLabel">Bodybuilding</string>
    <string name="SerieLabel">Sätze</string>
    <string name="RepetitionLabel_short">Wied.</string>
    <string name="MachineLabel">Übung</string>
    <string name="PoidsLabel">Gew.</string>
    <string name="NotesLabel">Notizen</string>
    <string name="TopTenLabel">Letzte Aufzeichnungen:</string>
    <!-- Share text -->
    <string name="ShareText">Teilen</string>
    <string name="ShareTitle">Teile deinen Erfolg</string>
    <string name="ShareInstruction">Editiere deinen Text vor dem senden:</string>
    <string name="ShareTextDefault">Ich habe __WEIGHT__ kg an __MACHINE__ gehoben!</string>
    <!-- Cardio Fragment -->
    <string name="CardioLabel">Cardio</string>
    <string name="DistanceLabel">Entfernung</string>
    <string name="DurationLabel">Dauer</string>
    <!-- Profile Fragment -->
    <string name="weightMenuLabel">Gewicht</string>
    <string name="weightLabel">Gewicht</string>
    <string name="measureLabel">Messen</string>
    <string name="sizeTableLabel">Messergebnisse :</string>
    <string name="createProfilTitle">Neues Profil erstellen</string>
    <string name="profileSelected">Profil ausgewählt</string>
    <string name="createProfilQuestion">Wähle deinen Profilnamen?</string>
    <string name="userChanged">Benutzer geändert</string>
    <string name="renameProfilTitle">Profil umbenennen</string>
    <string name="renameProfilQuestion">Wähle deinen neuen Profilnamen?</string>
    <!-- Pour le menu settings -->
    <string name="SettingLabel">Einstellungen</string>
    <string name="export_database">Aufzeichnungen exportieren</string>
    <string name="export_question">Die Datenbank exportieren von</string>
    <string name="export_success">Datenbank exportiert</string>
    <string name="export_failed">Datenbank konnte nicht exportiert werden</string>
    <string name="import_database">Aufzeichnungen importieren</string>
    <string name="deleteDB_warning">Die gesamte Anwendung zurücksetzen und beenden\?
\n(Alle Daten gehen dabei verloren.)</string>
    <string name="ResetAppLabel">Anwendung zurücksetzen</string>
    <!-- Machine Fragment -->
    <string name="MachinesLabel">Übungen</string>
    <!-- Preferences -->
    <string name="pref_ui_setting">UI Einstellungen</string>
    <string name="pref_show_mp3_player">Audioplayer anzeigen</string>
    <string name="pref_show_mp3_player_summary">Symbolleiste des Audioplayers ein-/ausblenden</string>
    <string name="pref_audio_setting">Ruhezeitgebereinstellungen</string>
    <string name="pref_play_sound_after_rest_timer">Piep</string>
    <string name="pref_play_sound_after_rest_timer_summary">Piep am Ende des Ruhezeitgebers</string>
    <string name="pref_play_vibration_after_rest_timer">Vibration</string>
    <string name="pref_play_vibration_after_rest_timer_summary">Vibrieren am Ende des Ruhezeitgebers</string>
    <string name="pref_scheduled_backup_setting">Einstellungen für automatische Datensicherungen</string>
    <string-array name="backup_options">
        <item>Manuell</item>
        <item>Täglich</item>
        <item>Wöchentlich</item>
        <item>Monatlich</item>
    </string-array>
    <string-array name="backup_settings_Enum" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string name="pref_lastBackupSettingSummary">Letzte Sicherung:</string>
    <string name="pref_preferredBackupSettingTitle">Häufigkeit</string>
    <string name="backup_notStarted">Keine Sicherung gestartet</string>
    <string name="backup_warning_never">"Mach jetzt dein erste Sicherung. "</string>
    <string name="backup_warning_day">"Ein Tag seit deiner letzten Sicherung. "</string>
    <string name="backup_warning_week">"Eine Woche seit deiner letzten Sicherung. "</string>
    <string name="backup_warning_month">"Ein Monat seit deiner letzten Sicherung. "</string>
    <string name="pref_preferredUnitSummary">"Gewünschte Einheit: "</string>
    <string name="pref_preferredUnitTitle">Gewicht</string>
    <string name="profil_create_new">Erstelle eine neues Profil</string>
    <string name="profil_change">Profil wechseln</string>
    <string name="profil_select_profil">Wähle ein Profil</string>
    <string name="profil_delete">Profil löschen</string>
    <string name="profil_select_profil_to_delete">Wählle ein Profil zum löschen</string>
    <!-- About Fragment  -->
    <string name="AboutLabel">Über</string>
    <!-- Navigation Drawer -->
    <string name="drawer_open">Navigationsleiste öffnen</string>
    <string name="drawer_close">Navigationsleiste schließen</string>
    <string name="maxRep1">Maximum (Wied. &gt;= 1)</string>
    <string name="maxRep5d">Maximum (Wied. &gt;= 5)</string>
    <string name="sum">Gewicht Summe</string>
    <string name="all">Alle</string>
    <string name="bodytracking">Körperbetreuung</string>
    <string name="selectMuscles">Wähle Muskeln</string>
    <!-- Muscles -->
    <string name="biceps">Bizeps</string>
    <string name="triceps">Trizeps</string>
    <string name="pectoraux">Brust</string>
    <string name="deltoids">Schulter</string>
    <string name="dorseaux">Rücken</string>
    <string name="abdominaux">Bauchmuskeln</string>
    <string name="quadriceps">Quadrizeps</string>
    <string name="ischio_jambiers">Kniebeuger</string>
    <string name="adducteurs">Oberschenkel</string>
    <string name="mollets">Waden</string>
    <!-- Body Parts -->
    <string name="left_arm">Linker Biceps</string>
    <string name="right_arm">Rechter Biceps</string>
    <string name="neck">Nacken</string>
    <string name="left_thigh">Linker Schenkel</string>
    <string name="right_thigh">Rechter Schenkel</string>
    <string name="left_calves">Linke Wade</string>
    <string name="right_calves">Rechte Wade</string>
    <string name="waist">Taille</string>
    <string name="behind">Hüfte</string>
    <string name="backDialog_confirm_text">Speichern vor dem Beenden\?</string>
    <string name="deleteMachine_confirm_text">Diese Übung und alle zugehörigen Datensätze löschen\?</string>
    <string name="renameMachine_warning_text">Dieser Übungsname existiert. Die Datensätze werden mit der anderen Übung zusammengeführt.</string>
    <!-- Photo -->
    <string name="camera">Kamera</string>
    <string name="gallery">Galerie</string>
    <!-- DateGraph -->
    <string name="graph_all">Alle</string>
    <string name="graph_lastyear">Letztes Jahr</string>
    <string name="graph_lastmonth">Letzter Monat</string>
    <string name="graph_lastweek">Letzte Woche</string>
    <!-- Chronometer -->
    <string name="ChronometerLabel">Stoppuhr</string>
    <string name="CountdownLabel">Ruhezeit</string>
    <string name="activate_rest_time">Aktiviere Pause</string>
    <string name="rest_time">Ruhezeit (Sek.)</string>
    <string name="lastRecordLabel">Letzte Aufzeichnung</string>
    <string name="FilterHint">Suche nach Übungsname</string>
    <string name="FilterTextViewType">Filtern nach Übungstypen</string>
    <string name="total_weight">Ges.-Gewicht</string>
    <string name="total_session">Gesamt während der Einheit</string>
    <string name="total_machine">Gesamt an dem Gerät</string>
    <string name="nb_serie">Anzahl Sätze</string>
    <string name="exit">Beenden</string>
    <string name="selectMachineDialogLabel">Wähle ein Gerät aus</string>
    <string name="filterExerciseTypeDialogLabel">Filter für Übungstypen</string>
    <!-- Intro slides -->
    <string name="fillNameField">Bitte gib deinen Namen ein, mindestens</string>
    <string name="introSlide1Title">Hallo</string>
    <string name="size_cm_optional">Größe in cm (optional)</string>
    <string name="create">Erstellen</string>
    <string name="birthday_optional">Geburtstag (optional)</string>
    <string name="name_or_pseudo">Name/Pseudonym</string>
    <string name="name_is_required">Name wird benötigt</string>
    <string name="create_a_profile">Profil erstellen</string>
    <string name="introSlide1Text">Willkommen bei Fast N Fitness. Eine schnelle und einfache Möglichkeit, dein Programm aufzuzeichnen und deinen Körper und Trainingsfortschritt zu verfolgen.</string>
    <string name="introSlide2Text">Gib der Übung oder dem Gerät einen Namen und füge die Details hinzu. Diese kannst du dann aus einer Liste auswählen.</string>
    <string name="introSlide2Title">Einfach und schnell</string>
    <string name="titleSlideEssential">Kein unnötiger Inhalt</string>
    <string name="textSlideEssential">Keine nutzlosen Übungen sind voreingestellt. Du erstellst deine Übungen und Geräte selbst, genauso wie du sie in deinem Studio vorfindest inkl. Bildern.</string>
    <string name="pressBackAgain">Klicke nochmal „Zurück“ zum Beenden</string>
    <string name="titleSlideOpenSource">Es ist eine freie Software! Verwende, ändere, kopiere und teile sie nach Belieben.</string>
    <string name="textSlideOpenSource">Tritt der Gemeinschaft bei und lasst uns die beste Fitness-Anwendung erstellen! Besuche uns auf https://github.com/brodeurlv/fastnfitness</string>
    <string name="profileCreated">Profil erstellt</string>
    <string name="missinginfo">Fehlende Informationen</string>
    <string name="createExerciseFirst">Erstelle zunächst eine Übung</string>
    <string name="add_new_exercise">Füge eine neue Übung hinzu</string>
    <string name="selectExerciseTypeFirst">Wähle mindestens einen Übungstyp</string>
    <string name="impossibleToDeleteProfile">Aktuelles Profil kann nicht gelöscht werden</string>
    <string name="profileDeleted">Profil gelöscht</string>
    <string name="min">Min.</string>
    <string name="max">Max.</string>
    <string name="areyousure">Bist du sicher?</string>
    <string name="name">Name</string>
    <string name="profileEnterYourSize">Deine Größe</string>
    <string name="profileEnterYourBirthday">Dein Geburtstag</string>
    <string name="ProfileLabel">Profil</string>
    <string name="profile_page">Profilseite</string>
    <string name="start">Start</string>
    <string name="reset">Zurücksetzen</string>
    <string name="muscles">Muskeln</string>
    <string name="description">Beschreibung</string>
    <string name="edit_soon_available">in Kürze verfügbar</string>
    <string name="edit_value">Wert bearbeiten</string>
    <string name="sumDistance">Entfernung</string>
    <string name="sumDuration">Dauer</string>
    <string name="speed">Geschwindigkeit</string>
    <string name="menu_Workout">Training</string>
    <string name="renameMachine_error_text2">FEHLER: Dieser Übungsname existiert bereits. Es ist nicht möglich Übungen von unterschiedlichem Typ aber gleichem Name zu verknüpfen.</string>
    <string name="recordcopied">Aufzeichnung kopiert</string>
    <string name="weightRequiredForMultipleInputs">Du musst ein Gewicht angeben, um mehrere Werte hinzuzufügen</string>
    <string name="fatLabel">Fett</string>
    <string name="bonesLabel">Knochen</string>
    <string name="waterLabel">Wasser</string>
    <string name="musclesLabel">Muskeln</string>
    <string name="maleGender">Mann</string>
    <string name="femaleGender">Frau</string>
    <string name="otherGender">Divers</string>
    <string name="underweight">Untergewicht</string>
    <string name="normal">normal</string>
    <string name="overweight">Übergewicht</string>
    <string name="obese">fettleibig</string>
    <string name="enter_gender_here">Wähle dein Geschlecht</string>
    <string name="rfmLabel">RFM</string>
    <string name="imcLabel">KMI</string>
    <string name="RFM_female_formula">Frauen: RFM = 76 – (20 x (Körpergröße/Bauchumfang))</string>
    <string name="RFM_male_formula">Männer: RFM = 64 – (20 x (Körpergröße/Bauchumfang))</string>
    <string name="no_size_available">keine Größe verfügbar</string>
    <string name="no_weight_available">Gewicht nicht verfügbar</string>
    <string name="BMI_dialog_title">Body-Mass-Index (BMI)</string>
    <string name="BMI_formula">BMI = Gewicht(kg) / Größe(m)*Größe(m)</string>
    <string name="RFM_dialog_title">Relativer Fettmassenindex (RFM)</string>
    <string name="access_granted">Zugriff gewährt</string>
    <string name="another_time_maybe">Vielleicht später :)</string>
    <string name="new_folder">Neuer Ordner</string>
    <string name="ffmiLabel">FFMI</string>
    <string name="FFMI_dialog_title">Fettfreier Massenindex (FFMI)</string>
    <string name="no_fat_available">Fett nicht verfügbar</string>
    <string name="indexLabel">Index</string>
    <string name="SecondsLabel_short">Sek.</string>
    <string name="staticExercise">"Isometrisch"</string>
    <string name="what_type_of_exercise">Übungsart\?</string>
    <string name="exercise_type">Art von Training:</string>
    <string name="global_confirm_question">Bist du sicher\?</string>
    <string name="imported_successfully">importiert</string>
    <string name="import_failed">Dateien konnten nicht importiert werden</string>
    <string name="maxWeightPerDuration">Max. Gewicht pro Dauer</string>
    <string name="nbSeriesPerDate">Nb Serien nach Datum</string>
    <string name="FFMI_formula">FFMI [kg/m2] = Gewicht [kg] × (1 − (Körperfett [%] / 100)) / (Größe [m])²</string>
    <string name="import_new_exercise_first">(Stelle sicher, dass alle neuen Übungen zuerst importiert werden)</string>
    <string name="MachineHint">Name deiner Übung</string>
    <string name="obliques">Schräge</string>
    <string name="trapezius">Trapezius</string>
    <string name="shoulders">Schultern</string>
    <string name="glutes">Gesäß</string>
    <string name="timeLabel">Zeit</string>
    <string name="pref_preferredDistanceUnitTitle">Strecke</string>
    <string name="daynightmode_settingtitle">Wähle einen Anzeigemodus (Anwendung neu starten, um es zu verwenden)</string>
    <string name="delete_bodypart_confirm">Dieses Körperteil und alle zugehörigen Maße löschen\?</string>
    <string name="new_measure">Neue Messung</string>
    <string name="enter_profile_name">Gib deinen Profilnamen ein</string>
    <string name="enter_size_cm">Gib deine Größe (cm) ein</string>
    <string name="enter_birthday">Gib deinen Geburtstag ein</string>
    <string name="enter_bodypart_name">Gib den Name des Körperteils</string>
    <string name="strength_category">Kraft</string>
    <string name="add_to_template">Zum Programm hinzufügen</string>
    <string name="automatic_date_time">Automatische Einstellung von Datum / Uhrzeit</string>
    <string name="edit">Bearbeiten</string>
    <string name="enter_workout_name">Programmname eingeben</string>
    <string name="filter_by_workout_name">Suche nach Programmnamen</string>
    <string name="finish_program">Programm beenden</string>
    <string name="newStr">Neu</string>
    <string name="new_program">Neues Programm</string>
    <string name="program_running">Programm:</string>
    <string name="program_preview">Programmvorschau:</string>
    <string name="programs">Programme</string>
    <string name="start_program">Programm starten</string>
    <string name="update">Aktualisieren</string>
    <string name="workout_list_menu_item">Programmliste</string>
    <string name="record_editor">Editor</string>
    <string name="please_start_program_first">Bitte starte zuerst ein Programm</string>
    <string name="program_ongoing">Laufendes Programm:</string>
    <string name="rest_time_row">Ruhezeit:</string>
    <string name="program">Programm</string>
    <string name="free_workout">Freies Training</string>
    <string name="this_program_is_empty">Dieses Programm ist leer</string>
    <string name="total_on">Gesamt an</string>
    <string name="info">Informationen</string>
    <string name="editor">Editor</string>
    <string name="dark_mode">Dunkel</string>
    <string name="autoui_mode">Auto</string>
    <string name="details">Einzelheiten</string>
    <string name="unit_settings_title">Einheitssystem</string>
    <string name="no_chart_data_available">Keine Daten</string>
    <string name="light_mode">Hell</string>
    <string name="remove_image">Bild löschen</string>
    <string name="pref_preferredSizeUnitTitle">Körpermaße</string>
    <string name="program_completed">Abgeschlossenes Programm beenden\?</string>
    <string name="maxLengthPerDate">Max Dauer pro Datum</string>
    <string name="maxReps">Max. Wiederholung</string>
    <string name="sumReps">Wied. Summe</string>
    <string name="oneRepMax">1RM (Wied. &lt;= 10)</string>
    <string name="size">Größe</string>
    <string name="gender">Geschlecht</string>
    <string name="database_migration">Datenbank verschieben</string>
    <string name="something_went_wrong">Arf, etwas ist schief gelaufen!</string>
    <string name="database_migration_success">Anwendungsdateien erfolgreich migriert</string>
    <string name="disclaimer_scoped_storage">Aufgrund der Änderungen von Google müssen die Anwendungsdateien migriert werden. Dies kann einige Zeit in Anspruch nehmen, wenn Sie viele Bilder haben. Bitte haben Sie Geduld.</string>
    <string name="success">Erfolg</string>
    <string name="not_done">Nicht durchgeführt</string>
    <string name="fail">Scheitern</string>
    <string name="also_update_program">Programm aktualisieren</string>
    <string name="license">Lizenz:</string>
    <string name="bmrLabel">GU</string>
    <string name="bmrCalories">Kalorien/Tag</string>
    <string name="sedentary">sesshaft</string>
    <string name="moderate">mäßig</string>
    <string name="daily_calorie_label">Tägliche Kalorien</string>
    <string name="daily_calorie_alert">Täglicher Kalorienbedarf</string>
    <string name="active">aktiv</string>
    <string name="no_gender_defined">kein Geschlecht definiert</string>
    <string name="insufficient_data">unzureichende Daten</string>
    <string name="very_intense">sehr intensiv</string>
    <string name="daily_calorie_alert_body">Eine Schätzung der Kalorienmenge, die Sie täglich benötigen, um Ihr aktuelles Gewicht zu halten. Bei dieser Berechnung werden Ihr Grundumsatz und Ihr Aktivitätsniveau herangezogen, um eine Empfehlung abzugeben. Denken Sie daran, dass es sich bei diesem Wert um eine Schätzung handelt und dass der individuelle Kalorienbedarf variiert. Sesshaft: wenig oder keine Bewegung. Mäßig: 1-3 Mal/Woche Sport treiben. Aktiv: 4-5 Mal pro Woche Sport treiben. Täglich: Tägliche Bewegung oder intensive Bewegung 3-4 Mal/Woche. Intensiv: 6-7 Mal pro Woche Sport treiben. Sehr intensiv: tägliche Bewegung oder körperliche Arbeit.</string>
    <string name="daily_exercise">täglich</string>
    <string name="intense">intensiv</string>
    <string name="bmr_formula">Berechnet nach der Mifflin-St. Jeor-Gleichung. Für Personen mit einem Körperfettanteil von 15 % und darunter wird die Katch-McArdle-Formel verwendet, die für Personen, die schlanker sind und ihren Körperfettanteil kennen, in der Regel genauer ist. Für eine genauere Berechnung Ihres Grundumsatzes empfiehlt es sich, Ihr Geburtsdatum, Ihre Größe, Ihr Gewicht und Ihren Körperfettanteil einzugeben. Auf diese Weise kann die App feststellen, welche Formel bei der Berechnung zu verwenden ist.</string>
    <string name="bmr_dialog_title">Basal-Stoffwechselrate (BMR)</string>
    <string name="progress_images">Fortschrittsbilder</string>
    <string name="newer_image">neuer</string>
    <string name="older_image">älter</string>
    <string name="import_unknow_file_extensions">Unbekannte Dateiendung kann nicht importiert werden</string>
</resources>
